# Gradient Network account information
APP_USER=your_email
APP_PASS=your_password

# Proxy server port configuration
PROXY_HTTP_PORT=2000
PROXY_SOCKS_PORT=2000

# Proxy server configuration (optional)
# Formats can be:
# - http://username:password@host:port
# - socks5://username:password@host:port
# - username:password@host:port
# Multiple proxies are separated by commas, each proxy will start a separate browser instance
# Unavailable proxies will be closed directly and will not occupy resources
PROXY=http://localhost:10809,http://192.168.1.5:10809

# Debug mode (True/False)
ALLOW_DEBUG=False

# Whether to force download the extension (True/False) The extension is assumed to be in the root directory by default; this can be turned off
FORCE_DOWNLOAD_CRX=False
